{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/audit/*.ts": {
      "maxDuration": 60
    }
  },
  "redirects": [
    {
      "source": "/skills",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/skills/(.*)",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/claude-skills",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/claude-skills/(.*)",
      "destination": "/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/apps",
      "destination": "/apps.html"
    },
    {
      "source": "/labs",
      "destination": "/apps.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

